# Evaluation-of-Traffic-Forecasting-Models-using-Traffic-and-Context-Features

./: .gitignore  README.md
Baselines/: ets_0.5h.R  ets_1h.R  naive_0.5h.R  naive_1h.R  tbats_0.5.R  tbats_1h.R  telescope_0.5h.R  telescope_1h.R
Crawler/: pom.xml
Crawler/src/main/java/: Main.java
Crawler/src/main/java/DataSaving/: DataZipper.java  FileSaver.java
Crawler/src/main/java/DwdWeatherApi/: DwdApiRequest.java
Crawler/src/main/java/HereApi/: BoundingBox.java  HereApiRequest.java
Crawler/src/main/java/TelegramApi/: Telegram.java
Crawler/src/main/resources/: log4j2.properties
Data Fusion/: CreateDataframeFromPostgresOLR.py  README.md  requirements.txt
Database Insertion/: ExtractFrequentEdgeData.py  OpenlrExtraction.py  ParseTrafficDataToDatabase.py  ParseWeatherDataToDatabase.py  README.md  requirements.txt
DeepLearning/: ReEvaluateModels.py  rayTuneRunTF.py  requirements.txt
DeepLearning/models/: BaselineRegressor.py  LSTMRegressor.py  StackedLSTMRegressor.py  nbeats.py
DeepLearning/models/nbeatsx/: nbeats.py  nbeats_model.py
DeepLearning/util/: Config.py  DataLoadingUtil.py  Evaluation.py  Metrics.py  MongoDb.py  TrafficDataSet.py
DeepLearning/util/nbeatsx/: metrics.py  ts_dataset.py  ts_loader.py
openlr-decoder/: README.md  pom.xml
openlr-decoder/src/main/java/: DatabaseOlrToEdges.java
openlr-decoder/src/main/java/DataBase/: DatasourceConfig.java
openlr-decoder/src/main/java/Decoder/: HereDecoder.java  TomTomDecoder.java
openlr-decoder/src/main/java/HereApi/: AffectedLine.java  DataCollector.java
openlr-decoder/src/main/java/HereDecoder/: ComponentHeader.java  FirstReferencePoint.java  Geoposition.java  LinearLocationReference.java  OpenLocationReference.java  TpegEnums.java  Tuple2.java
openlr-decoder/src/main/java/Lines/: DirectLine.java  LineConverter.java  ReversedLine.java
openlr-decoder/src/main/java/Loader/: MapLoader.java  RoutableOSMMapLoader.java
openlr-decoder/src/main/java/OpenLRImpl/: LineImpl.java  MapDatabaseImpl.java  NodeImpl.java
openlr-decoder/src/main/resources/: log4j.properties
openlr-decoder/src/main/resources/SQL/: SQL_Script.sql
